# KHMall

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish-openapi.yml
src/main/java/com/khmall/: KhMallApplication.java
src/main/java/com/khmall/api/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  ImageController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/khmall/common/: BaseAuditEntity.java  BaseTimeEntity.java
src/main/java/com/khmall/common/constants/: AuthConstants.java  CartConstants.java  CategoryConstants.java  CommonConstants.java  ImageConstants.java  InventoryConstants.java  OrderConstants.java  PaymentConstants.java  ProductConstants.java
src/main/java/com/khmall/config/: AuditorAwareImpl.java  JacksonConfig.java  JpaConfig.java  QuerydslConfig.java  S3Config.java  S3Props.java  SecurityConfig.java
src/main/java/com/khmall/domain/cart/: Cart.java  CartItem.java  CartItemRepository.java  CartMapper.java  CartRepository.java  CartService.java
src/main/java/com/khmall/domain/cart/dto/: CartAddRequest.java  CartItemResponse.java  CartRemoveByIdsRequest.java  CartResponse.java  CartSetQuantityRequest.java
src/main/java/com/khmall/domain/category/: Category.java  CategoryMapper.java  CategoryPathService.java  CategoryRepository.java  CategoryService.java  CategoryValidator.java
src/main/java/com/khmall/domain/category/dto/: CategoryCreateRequest.java  CategoryDeleteResult.java  CategoryResponse.java  CategoryTreeResponse.java  CategoryUpdateRequest.java
src/main/java/com/khmall/domain/inventory/: Inventory.java  InventoryLog.java  InventoryLogRepository.java  InventoryMapper.java  InventoryRepository.java
src/main/java/com/khmall/domain/order/: Order.java  OrderCreateService.java  OrderItem.java  OrderMapper.java  OrderQueryRepository.java  OrderRepository.java  OrderReversalService.java  OrderService.java  OrderStatus.java
src/main/java/com/khmall/domain/order/dto/: OrderCreateDirectRequest.java  OrderCreateFromCartRequest.java  OrderCreateResponse.java  OrderDetailResponse.java  OrderListView.java  (+1 more)
src/main/java/com/khmall/domain/payment/: Payment.java  PaymentMapper.java  PaymentMethod.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java
src/main/java/com/khmall/domain/product/: Product.java  ProductMapper.java  ProductQueryRepository.java  ProductQueryRepositoryImpl.java  ProductRepository.java  ProductService.java  ProductStatus.java  ProductValidator.java
src/main/java/com/khmall/domain/user/: Role.java  User.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/khmall/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/khmall/exception/custom/: BadRequestException.java  ConflictException.java  DuplicateException.java  ForbiddenException.java  NotFoundException.java  UnauthenticatedException.java
src/main/java/com/khmall/log/audit/: AuditLogger.java  AuditLoggerBase.java  CategoryLogger.java
src/main/java/com/khmall/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/khmall/validation/: JsonNullableValueExtractor.java
src/main/resources/: application-doc.yml  application-local.yml  application-test.yml  application.properties  application.yml  logback-spring.xml  logback-test.xml
src/test/java/com/khmall/: AuthenticatedServiceTestBase.java  KhMallApplicationTests.java
src/test/java/com/khmall/category/: CategoryCreateTest.java  CategoryServiceTest.java  CategoryUpdateTest.java
src/test/java/com/khmall/common/: JsonNullableTest.java
src/test/java/com/khmall/domain/category/: CategoryCreateTest.java  CategoryDeleteTest.java  CategoryUpdateTest.java
src/test/java/com/khmall/domain/product/: ProductCreateTest.java  ProductUpdateTest.java
src/test/java/com/khmall/domain/user/: JwtProviderTest.java  SignupRequestTest.java  UserServiceTest.java
src/test/java/com/khmall/support/: AuthenticatedServiceTestBase.java  RequireTestProfileExtension.java  TestBase.java
src/test/java/com/khmall/user/: JwtProviderTest.java  SignupRequestTest.java  UserServiceTest.java
src/test/java/com/khmall/util/: TestEntityFactory.java
src/test/java/com/khmall/utill/: TestEntityFactory.java
src/test/resources/: logback-test.xml
(+14 files in other folders)
